html {
  font-size: 100%;
}

body {
  color: #2b2b2b;
  font-size: 0.875rem;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
  padding-left: 0;
}

#containar {
  max-width: 1000px;
  margin: 0 auto;
}

.inner {
  max-width: 800px;
  margin: 0 auto;
}

.section-title {
  font-size: 1.125rem;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
}

/* ヘッダー */
.header {
  margin-top: 60px;
}

.header .site-title {
  width: 180px;
  line-height: 0;
  margin-bottom: 15px;
}

/* メインビジュアル */
.mainvisual {
  margin-bottom: 60px;
}

.index {
  background-color: #f5f5f5;
  padding: 60px;
  margin-bottom: 60px;
}

.index .index-inner {
  border: solid 1px #2b2b2b;
  padding: 30px;
}

.index .index-inner .index-list {
  display: table;
  margin: 0 auto;
}

#index .index-inner .index-list li {
  margin-bottom: 20px;
}

#index .index-inner .index-list li:last-child {
  margin-bottom: 0;
}

/* img */
.text-picture {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 45px;
}

.text-picture li {
  width: 49%;
  margin-bottom: 15px;
}

.text-picture li img {
  vertical-align: bottom;
}

/* detail */
.detail {
  background-color: #f5f5f5;
  padding: 60px;
  margin-bottom: 60px;
}

.detail-title {
  text-align: center;
}

.detail .flex {
  display: flex;
}

.flex dt {
  font-weight: bold;
}

.flex dd:not(:last-of-type) {
  margin-bottom: 10px;
}

.flex dd {
  margin-left: 0;
  margin-bottom: 10px;
}

.flex dl {
  width: 35%;
  padding-right: 60px;
}


.text {
  width: 65%;
  padding-left: 25px;
  border-left: 1px solid #2b2b2b;
}

.detail .text a {
  color: #2b2b2b
}

footer p {
  text-align: center;
}
 
@media screen and (max-width: 1024px) {
  .inner {
    padding: 0 20px;
  }
/* header */
  .header{
    padding: 0 10px;
  }

/* index */
  .index {
    padding: 40px 20px;
  }

/* img */
  .text-picture {
    flex-direction: column;
  }
  .text-picture li {
    width: 100%;
    text-align: center;
  }

  
  .detail {
    padding: 40px 20px;
  }
  /*
  要素を縦に並べる
  */
  .detail .flex {
    flex-direction: column;
  }
  .detail dl {
    width: 100%;
    border-right: none;
    border-bottom: solid 1px #333;
    padding: 0 0 40px 0;
  }
  .detail .text {
    width: 100%;
    padding: 40px 0 0 0;
  }
}
